# UpstoxTask

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/demo/upstox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/upstox/: MainActivity.kt  UpstoxApp.kt
app/src/main/java/com/demo/upstox/core/: AndroidNetworkMonitor.kt  DispatchersProvider.kt  NetworkMonitor.kt
app/src/main/java/com/demo/upstox/core/ui/: SystembarExtensions.kt
app/src/main/java/com/demo/upstox/data/local/: AppDatabase.kt
app/src/main/java/com/demo/upstox/data/local/dao/: HoldingsDao.kt
app/src/main/java/com/demo/upstox/data/local/model/: HoldingEntity.kt
app/src/main/java/com/demo/upstox/data/remote/: AppNetworkService.kt
app/src/main/java/com/demo/upstox/data/remote/model/response/: HoldingsResponse.kt
app/src/main/java/com/demo/upstox/data/repository/: DefaultHoldingsRepository.kt  HoldingsRepository.kt
app/src/main/java/com/demo/upstox/di/: DatabaseModule.kt  DispatchersModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/demo/upstox/domain/: CalculatePortfolioSummary.kt  GetHoldingsWithPnLUseCase.kt  RefreshHoldingsUseCase.kt
app/src/main/java/com/demo/upstox/domain/model/: HoldingWithPnL.kt  PortfolioSummary.kt
app/src/main/java/com/demo/upstox/features/portfolio/: PortfolioUiState.kt  PortfolioViewModel.kt
app/src/main/java/com/demo/upstox/features/portfolio/ui/: PortfolioScreen.kt
app/src/main/java/com/demo/upstox/features/portfolio/ui/component/: HoldingsList.kt  PortfolioSummarySheet.kt  StaleDataBanner.kt
app/src/main/java/com/demo/upstox/features/portfolio/ui/util/: PortfolioExtension.kt
app/src/main/java/com/demo/upstox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_down.xml  ic_up.xml  icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/demo/upstox/domain/: CalculatePortfolioSummaryTest.kt  GetHoldingsWithPnLUseCaseTest.kt  RefreshHoldingsUseCaseTest.kt  TestHoldingsData.kt
app/src/test/java/com/demo/upstox/features/portfolio/: PortfolioViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
